* {
  box-sizing: border-box;
}

.responsive-Mobile-Grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, 20rem);
  justify-content: center;
}

.gridCard {
  overflow: hidden;
  box-shadow: 0px 2px 8px 0px grey;

  text-align: center;
  /* border-radius: 1rem; */
  position: relative;
  margin: 0.5rem;
}
.profile-img {
  width: 100%;
  height: 200px;
}
